{
  "name": "generic-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "watch": "npx nodemon"
  },
  "author": "Giovanni Pucci",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "^0.0.78",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "node-fetch": "^3.2.3",
    "socket.io": "^4.4.1",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
